Date : 2022-11-15 18:01:04
Directory : c:\Users\feilia\Documents\Coding\projects\Mern\todoist
Total : 57 files,  37240 codes, 147 comments, 337 blanks, all 37724 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     35,159 |          0 |          5 |     35,164 |
| JavaScript React |         23 |      1,363 |         87 |        154 |      1,604 |
| JavaScript       |         23 |        631 |         37 |        127 |        795 |
| Markdown         |          2 |         48 |          0 |         45 |         93 |
| HTML             |          1 |         26 |         23 |          1 |         50 |
| CSS              |          1 |          8 |          0 |          5 |         13 |
| Properties       |          1 |          4 |          0 |          0 |          4 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         57 |     37,240 |        147 |        337 |     37,724 |
| client                                                                                            |         36 |     31,827 |        129 |        235 |     32,191 |
| client\public                                                                                     |          2 |         51 |         23 |          2 |         76 |
| client\src                                                                                        |         30 |      1,653 |        105 |        197 |      1,955 |
| client\src\assets                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client\src\assets\imgs                                                                            |          1 |          1 |          0 |          0 |          1 |
| client\src\components                                                                             |          8 |        364 |          4 |         48 |        416 |
| client\src\context                                                                                |          3 |        238 |         18 |         34 |        290 |
| client\src\pages                                                                                  |         15 |        984 |         83 |        102 |      1,169 |
| controllers                                                                                       |          2 |         88 |          1 |         25 |        114 |
| db                                                                                                |          1 |          5 |          0 |          3 |          8 |
| errors                                                                                            |          6 |         54 |          0 |         15 |         69 |
| middleware                                                                                        |          3 |         48 |          4 |         11 |         63 |
| models                                                                                            |          2 |         85 |          4 |          9 |         98 |
| routes                                                                                            |          2 |         21 |          5 |         13 |         39 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\.env                                       | Properties       |          4 |          0 |          0 |          4 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\README.md                                  | Markdown         |         10 |          0 |         12 |         22 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\README.md                           | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\package-lock.json                   | JSON             |     30,020 |          0 |          1 |     30,021 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\package.json                        | JSON             |         50 |          0 |          1 |         51 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\public\index.html                   | HTML             |         26 |         23 |          1 |         50 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\public\manifest.json                | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\App.jsx                         | JavaScript React |         45 |          0 |          6 |         51 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\assets\imgs\App.svg             | XML              |          1 |          0 |          0 |          1 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\AddNewTask.jsx       | JavaScript React |         53 |          0 |          4 |         57 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\Alert.jsx            | JavaScript React |         15 |          0 |          3 |         18 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\Card.jsx             | JavaScript React |         28 |          0 |          6 |         34 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\DashboardNav.jsx     | JavaScript React |         45 |          0 |          5 |         50 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\DashboardSidebar.jsx | JavaScript React |         66 |          4 |         12 |         82 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\Footer.jsx           | JavaScript React |         22 |          0 |          2 |         24 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\MobileMenu.jsx       | JavaScript React |         63 |          0 |          8 |         71 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\components\Navbar.jsx           | JavaScript React |         72 |          0 |          8 |         80 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\context\action.js               | JavaScript       |         12 |          7 |          7 |         26 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\context\appContext.js           | JavaScript       |        115 |          3 |         17 |        135 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\context\reducer.js              | JavaScript       |        111 |          8 |         10 |        129 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\index.css                       | CSS              |          8 |          0 |          5 |         13 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\index.js                        | JavaScript       |         13 |          0 |          2 |         15 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\AllTasks.jsx              | JavaScript React |         66 |         21 |          9 |         96 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\ComingSoon.jsx            | JavaScript React |         62 |          0 |          1 |         63 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\CompletedTasks.jsx        | JavaScript React |         67 |          0 |          9 |         76 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Dashboard.jsx             | JavaScript React |         18 |          0 |          2 |         20 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\DueToday.jsx              | JavaScript React |         68 |         21 |          9 |         98 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Error.jsx                 | JavaScript React |         27 |          0 |          3 |         30 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Landing.jsx               | JavaScript React |         78 |          0 |          9 |         87 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Login.jsx                 | JavaScript React |        165 |         10 |         18 |        193 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Pricing.jsx               | JavaScript React |        132 |          0 |          4 |        136 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\ProtectedRoute.jsx        | JavaScript React |         10 |          0 |          3 |         13 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Register.jsx              | JavaScript React |        165 |         10 |         18 |        193 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Stats.jsx                 | JavaScript React |          4 |          0 |          1 |          5 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\Templates.jsx             | JavaScript React |         22 |          0 |          3 |         25 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\UrgentTasks.jsx           | JavaScript React |         70 |         21 |         11 |        102 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\src\pages\index.js                  | JavaScript       |         30 |          0 |          2 |         32 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\client\tailwind.config.js                  | JavaScript       |         15 |          1 |          1 |         17 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\controllers\taskController.js              | JavaScript       |         47 |          0 |         10 |         57 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\controllers\userController.js              | JavaScript       |         41 |          1 |         15 |         57 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\db\connectDB.js                            | JavaScript       |          5 |          0 |          3 |          8 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\bad-request.js                      | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\custom-api.js                       | JavaScript       |          6 |          0 |          2 |          8 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\index.js                            | JavaScript       |         12 |          0 |          1 |         13 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\not-found.js                        | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\unauthenticated.js                  | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\errors\unauthorized.js                     | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\middleware\authentication.js               | JavaScript       |         19 |          2 |          6 |         27 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\middleware\error-handler.js                | JavaScript       |         25 |          2 |          3 |         30 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\middleware\not-found.js                    | JavaScript       |          4 |          0 |          2 |          6 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\models\TaskModel.js                        | JavaScript       |         34 |          0 |          3 |         37 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\models\UserModel.js                        | JavaScript       |         51 |          4 |          6 |         61 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\package-lock.json                          | JSON             |      5,025 |          0 |          1 |      5,026 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\package.json                               | JSON             |         39 |          0 |          1 |         40 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\routes\taskRoutes.js                       | JavaScript       |         15 |          5 |          9 |         29 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\routes\userRoutes.js                       | JavaScript       |          6 |          0 |          4 |         10 |
| c:\Users\feilia\Documents\Coding\projects\Mern\todoist\server.js                                  | JavaScript       |         34 |          4 |         12 |         50 |
| Total                                                                                             |                  |     37,240 |        147 |        337 |     37,724 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+